<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobilesafe="http://schemas.android.com/apk/res/com.yangxi.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <TextView
        style="@style/TitleStyle"
        android:text="设置中心" />
    
    <!-- 使用自定义组合控件 -->
    <com.yangxi.mobilesafe.view.settingActivityItem
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.yangxi.mobilesafe"
        android:id="@+id/siv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:Title="自定义更新设置"
        mobilesafe:desOn="自动更新已开启"
        mobilesafe:desOff="自动更新已关闭"
        />
     

</LinearLayout>
    